# Lyricify-Lyrics-Helper

./: .gitignore  LICENSE  Lyricify Lyrics Helper.sln  README.md
Lyricify.Lyrics.Demo/: Lyricify.Lyrics.Demo.csproj  Program.cs
Lyricify.Lyrics.Demo/RawLyrics/: AppleSyllableDemo.txt  KrcDemo.txt  LrcDemo.txt  LsMixQrcDemo.txt  LyricifyLinesDemo.txt  LyricifySyllableDemo.txt  MusixmatchDemo.txt  QrcDemo.txt  SpotifyDemo.txt  SpotifySyllableDemo.txt  SpotifyUnsyncedDemo.txt  YrcDemo.txt
Lyricify.Lyrics.Helper/: Lyricify.Lyrics.Helper.csproj
Lyricify.Lyrics.Helper/Decrypter/Krc/: Decrypter.cs  Helper.cs  Model.cs
Lyricify.Lyrics.Helper/Decrypter/Qrc/: DESHelper.cs  Decrypter.cs  Helper.cs  Model.cs  XmlUtils.cs
Lyricify.Lyrics.Helper/Generators/: KrcGenerator.cs  LrcGenerator.cs  LyricifyLinesGenerator.cs  LyricifySyllableGenerator.cs  QrcGenerator.cs  YrcGenerator.cs
Lyricify.Lyrics.Helper/Helpers/: GeneratorHelper.cs  JsonConvert.cs  OffsetHelper.cs  ParseHelper.cs  ProviderHelper.cs  SearchHelper.cs  TypeHelper.cs
Lyricify.Lyrics.Helper/Helpers/General/: ChineseHelper.cs  MathHelper.cs  StringHelper.cs
Lyricify.Lyrics.Helper/Helpers/Optimization/: AppleMusic.cs  Explicit.cs  InfoLines.cs  Musixmatch.cs  SyncDowngrade.cs  Yrc.cs
Lyricify.Lyrics.Helper/Helpers/Types/: Lrc.cs  LyricifyLines.cs
Lyricify.Lyrics.Helper/Models/: AdditionalFileInfo.cs  FileInfo.cs  ILineInfo.cs  IMetadata.cs  ISyllableInfo.cs  ITrackMetadata.cs  LineInfo.cs  LyricsData.cs  LyricsTypes.cs  Metadata.cs  SyllableInfo.cs  SyncTypes.cs  TrackMetadata.cs
Lyricify.Lyrics.Helper/Parsers/: AttributesHelper.cs  KrcParser.cs  LrcParser.cs  LyricifyLinesParser.cs  LyricifySyllableParser.cs  MusixmatchParser.cs  QrcParser.cs  SpotifyParser.cs  TtmlParser.cs  YrcParser.cs
Lyricify.Lyrics.Helper/Parsers/Models/: Musixmatch.cs  Spotify.cs  Yrc.cs
Lyricify.Lyrics.Helper/Providers/: IProvider.cs  IProviderResult.cs  KugouProviderResult.cs  NeteaseProviderResult.cs  Provider.cs  QQMusicProviderResult.cs
Lyricify.Lyrics.Helper/Providers/Web/: BaseApi.cs  Providers.cs  Proxy.cs
Lyricify.Lyrics.Helper/Providers/Web/AppleMusic/: Api.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/Kugou/: Api.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/LRCLIB/: Api.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/MusixMatch/: Api.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/Netease/: Api.cs  EapiHelper.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/QQMusic/: Api.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/SodaMusic/: Api.cs  Response.cs
Lyricify.Lyrics.Helper/Providers/Web/Spotify/: Api.cs  Models.cs
Lyricify.Lyrics.Helper/Searchers/: AppleMusicSearchResult.cs  AppleMusicSearcher.cs  ISearchResult.cs  ISearcher.cs  KugouSearchResult.cs  KugouSearcher.cs  LRCLIBSearchResult.cs  LRCLIBSearcher.cs  MusixmatchSearchResult.cs  MusixmatchSearcher.cs  NeteaseSearchResult.cs  NeteaseSearcher.cs  QQMusicSearchResult.cs  QQMusicSearcher.cs  SearchHelper.cs  SearchResult.cs  Searcher.cs  SearcherHelper.cs  Searchers.cs  SearchersHelper.cs  SodaMusicSearchResult.cs  SodaMusicSearcher.cs  SpotifySearchResult.cs  SpotifySearcher.cs
Lyricify.Lyrics.Helper/Searchers/Helpers/: ArtistHelper.cs  CompareHelper.cs
Lyricify.Lyrics.Helper/Searchers/Helpers/MatchHelpers/: ArtistMatch.cs  DurationMatch.cs  NameMatch.cs
