[offset:0]
[00:00.000] 作词 : Ryan Tedder
[00:00.835] 作曲 : Ryan Tedder
[00:01.670][01:17.870]Lately, I've been, I've been losing sleep
[00:04.850][01:21.390]Dreaming about the things that we could be
[00:09.480][01:25.390]But baby, I've been, I've been praying hard
[00:13.480][01:29.390]Said no more counting dollars
[00:18.920]Yeah, we'll be counting stars
[00:16.040]We'll be counting stars
[00:37.720]I see this life
[00:39.030]Like a swinging vine
[00:40.340]Swing my heart across the line
[00:42.090]And in my face is flashing signs
[00:43.970]Seek it out and ye' shall find
[00:46.160]Old, but I'm not that old
[00:48.160]Young, but I'm not that bold
[00:49.910]And I don't think the world is sold
[00:51.850]I'm just doing what we're told
[00:54.440]I-I-I-I feel something so right
[00:58.750]doing the wrong thing
[01:01.750]I-I-I-I feel something so wrong
[01:06.310]doing the right thing
[01:09.880]I couldn't lie, couldn't lie, couldn't lie
[01:13.500]Everything that kills me makes me feel alive
[01:31.210]We'll be counting stars
[01:33.210]Lately, I've been, I've been losing sleep
[01:37.200]Dreaming about the things that we could be
[01:41.210]But baby, I've been, I've been praying hard
[01:45.210]Said no more counting dollars
[01:47.140]We'll be, we'll be counting stars
[01:56.390]I feel the love
[01:57.640]And I feel it burn
[01:59.080]Down this river, every turn
[02:00.950]Hope is a four-letter word
[02:02.950]Make that money
[02:03.640]Watch it burn
[02:04.950]Old, but I'm not that old
[02:06.830]Young, but I'm not that bold
[02:08.700]And I don't think the world is sold
[02:10.960]I'm just doing what we're told
[02:13.020]I-I-I-I feel something so wrong
[02:17.210]by doing the right thing
[02:20.400]I couldn't lie, couldn't lie, couldn't lie
[02:24.640]Everything that drowns me makes me wanna fly
[02:28.640]Lately, I've been, I've been losing sleep
[02:32.250]Dreaming about the things that we could be
[02:36.160]But baby, I've been, I've been praying hard
[02:40.100]Said no more counting dollars
[02:42.030]We'll be counting stars
[02:44.220]Lately, I've been, I've been losing sleep
[02:48.160]Dreaming about the things that we could be
[02:51.910]But baby, I've been, I've been praying hard
[02:55.970]Said no more counting dollars
[02:57.860]We'll be, we'll be counting stars
[03:04.100]Take that money
[03:04.730]Watch it burn
[03:05.600]Sink in the river
[03:06.480]The lessons I've learned
[03:07.610]Take that money
[03:08.490]Watch it burn
[03:09.420]Sink in the river
[03:10.420]The lessons I've learned
[03:11.540]Take that money
[03:12.290]Watch it burn
[03:13.290]Sink in the river
[03:14.290]The lessons I've learned
[03:15.420]Take that money
[03:16.170]Watch it burn
[03:17.230]Sink in the river
[03:18.170]The lessons I've learned
[03:19.610]Everything that kills me makes me feel alive
[03:26.670]Lately, I've been, I've been losing sleep
[03:30.350]Dreaming about the things that we could be
[03:34.220]But baby, I've been, I've been praying hard
[03:38.290]Said no more counting dollars
[03:40.040]We'll be counting stars
[03:42.100]Lately, I've been, I've been losing sleep
[03:46.220]Dreaming about the things that we could be
[03:49.970]But baby, I've been, I've been praying hard
[03:54.100]Said no more counting dollars
[03:55.910]We'll be, we'll be counting stars
[03:58.400]Take that money
[03:58.910]Watch it burn
[03:59.720]Sink in the river
[04:00.650]The lessons I've learned
[04:01.720]Take that money
[04:02.400]Watch it burn
[04:03.470]Sink in the river
[04:04.530]The lessons I've learned
[04:05.650]Take that money
[04:06.410]Watch it burn
[04:07.470]Sink in the river
[04:08.340]The lessons I've learned
[04:09.530]Take that money
[04:10.150]Watch it burn
[04:11.280]Sink in the river
[04:12.350]The lessons I've learned